<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Net Visualization</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <!-- rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" -->
    <!-- to keep on using same version in the future until compatibility with newer version has been tested -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.2.06/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script language="JavaScript" src="ts_picker.js"></script>
  </head>
  <body>
    <div id="left">
      <div id="buttonPanel">
        <h3 align="center">Time Window</h3>
        <table>
          <tr>
            <td align="right">
              Start:
            </td>
            <td>
              <form name="tw_start">
                <input type="Text" name="ts" id="tw_start_ts" value="">
                <a href="javascript:show_calendar('document.tw_start.ts', document.tw_start.ts.value);">
                  <img src="cal.gif" width="16" height="16" border="0" alt="Click here to pick time window start">
                </a>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">
              End:
            </td>
            <td>
              <form name="tw_end">
                <input type="Text" name="ts" id= "tw_end_ts" value="">
                <a href="javascript:show_calendar('document.tw_end.ts', document.tw_end.ts.value);">
                  <img src="cal.gif" width="16" height="16" border="0" alt="Click here to pick time window end">
                </a>
              </form>
            </td>
          </tr>
          <tr>
            <td>
              <button name="tw_button" type="button" font-size="11px" onclick="readFields();">Select</button>
            </td>
            <td>
              <form>
                <input type="checkbox" id="playback">Playback<br>
              </form>
            </td>
          </tr>
          <tr>
            <td>
              <button name="toggle_button" id="toggle_button" type="button" font-size="11px" onclick="togglePlayback();">Stop</button>
            </td>
            <td align="right">
              <button name="backward_button" id="backward_button" type="button" font-size="11px" onclick="stepBackward();">Backward</button>
            </td>
            <td align="left">
              <button name="foward_button" id="forward_button" type="button" font-size="11px" onclick="stepForward();">Forward</button>
            </td>
          </tr>
        </table>
      </div>
      <div id="nodePanel"></div>
      <div id="linkPanel"></div>
    </div>
    <div id="map"></div>

    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <!-- src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js" -->
    <!-- to keep on using same version in the future until compatibility with newer version has been tested -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.2.06/cartodb.js"></script>

    <script>
      var map = null;
      var nodes_prop = null;
      var g_layer = null;
      var g_sublayer0 = null;
      var g_sublayer1 = null;
      var g_sublayer2 = null;
      var playback = false;
      var playback_inprogress = false;
      var recv_nodes_ts = false;
      var recv_links_ts = false;
      var nodes_ts = null;
      var links_ts = null;
      var g_all_ts = null;
      var g_all_ts_index = 0;
      var timer = null;
      var g_tw_start_cartodb_ts;
      var g_tw_end_cartodb_ts;
      var infowindows;

      function initTW() {
          var sql;
          var ts_lower_bound_query = "SELECT DISTINCT date_time " +
                                         "FROM t100_nodes_node_parameters " +
                                         "ORDER BY date_time ASC " +
                                         "LIMIT 1";
          var ts_upper_bound_query = "SELECT DISTINCT date_time " +
                                         "FROM t100_nodes_node_parameters " +
                                         "ORDER BY date_time DESC " +
                                         "LIMIT 1";
                                
          sql = new cartodb.SQL({ user: 'arshadsu'});
          sql.execute(ts_lower_bound_query)
             .done(function(data) {
                  var tw_start_field = document.getElementById("tw_start_ts");
                  tw_start_field.value = cartodbTS2Plain(data.rows[0].date_time);
              });
          sql.execute(ts_upper_bound_query)
             .done(function(data) {
                  var tw_end_field = document.getElementById("tw_end_ts");
                  tw_end_field.value = cartodbTS2Plain(data.rows[0].date_time);
              });
      }

      function cartodbTS2Plain(cartots) {
          var ts = new Date(cartots);
          var plainTS = ts.getFullYear() +
                        '-' +
                        strIn2Digit(ts.getMonth()+1) +
                        '-' +
                        strIn2Digit(ts.getDate()) +
                        ' ' +
                        strIn2Digit(ts.getHours()-3) +
                        ':' +
                        strIn2Digit(ts.getMinutes()) +
                        ':' +
                        strIn2Digit(ts.getSeconds());
          return plainTS;
      }

      function initMap() {
          var all_nodes = "SELECT * FROM t100_nodes_properties1";
          var layer_options = {
              legends: true
          };

          //////////
          // Fetch map from Google Maps and show node locations
          //////////
          if (!map) {
              console.log("Map not found, loading now");
              var mapOptions = {
                zoom: 18,
                center: new google.maps.LatLng(22.3115, 39.0995),
                mapTypeId: google.maps.MapTypeId.ROADMAP
              };
              map = new google.maps.Map(document.getElementById('map'),  mapOptions);

              cartodb.createLayer(map, {
                  user_name: 'arshadsu',
                  type: 'cartodb',
                  sublayers: [
                      {
                          sql: all_nodes,
                          cartocss: "#layer {" +
                                         "marker-width: 12;" +
                                         "marker-fill: #E0E0E0;" +
                                         "marker-opacity: 0.7;" +
                                         "marker-allow-overlap: true;" +
                                         "marker-placement: point;" +
                                         "marker-type: ellipse;" +
                                         "marker-line-width: 2;" +
                                         "marker-line-color: #FFF;" +
                                         "marker-line-opacity: 1;" +
                                    "}",
                          interactivity: 'mac_address, latitude, longitude',
                      },
                  ]
              }, layer_options)
              .addTo(map)
              .on('done', function(layer) {
                   g_layer = layer;
                   var sublayer = layer.getSubLayer(0);
                   sublayer.setInteraction(true);
                   sublayer.on('featureClick', function(e, latlng, pos, data, layerIndex) {
                       console.log(" Mouse click: event:"+e+
                                   " latlng:"+latlng+
                                   " pos:"+pos+
                                   " data:"+data.mac_address+" "+data.latitude+" "+data.longitude+
                                   " layerIndex:"+layerIndex);
                   });
                   sublayer.on('error', function(err) {
                       console.log(" Error:"+err);
                   });

               })
              .on('error', function() {
                   console.log("An error occurred");
               });

              var nodes_prop_query = "SELECT mac_address, latitude, longitude FROM t100_nodes_properties1";
              var sql = new cartodb.SQL({ user: 'arshadsu'});
              sql.execute(nodes_prop_query)
                 .done(function(data) {
                      nodes_prop = data;
                  }
              );


          }
          else {
              console.log("Map already loaded");
          }

      }

      function initPage() {
          // Disabling buttons that we would not be using until playback
          document.getElementById("toggle_button").disabled = true;
          document.getElementById("backward_button").disabled = true;
          document.getElementById("forward_button").disabled = true;

          initTW();
          initMap();
      }

      window.onload = initPage;

      //////////
      // Function: readFields
      // Description: Grabs the contents of the time window start and end
      //     fields as string, converts them to Date object, and passes
      //     them on to generate map with
      // Arguments: none
      //////////
      function readFields() {
          playback_inprogress = true;
          document.getElementById("toggle_button").disabled = false;

          var tw_start = document.getElementById("tw_start_ts").value;
          var tw_start_ts;
          if (tw_start.length > 0) {
              tw_start_ts = str2dt(tw_start);
              // str2dt function is defined in ts_picker.js. So we need to use it according to its functionality
              //   hence the date correction
              tw_start_ts.setDate(tw_start_ts.getDate()-1);
          }
          else {
              tw_start_ts = new Date();
          }
          var tw_end = document.getElementById("tw_end_ts").value;
          var tw_end_ts;
          if (tw_end.length > 0) {
              tw_end_ts = str2dt(tw_end);
              tw_end_ts.setDate(tw_end_ts.getDate()-1);
          }
          else {
              tw_end_ts = new Date();
          }
          playback = document.getElementById("playback").checked;

          var tw_start_cartodb_ts = date2CartoDBTS(tw_start_ts);
          var tw_end_cartodb_ts = date2CartoDBTS(tw_end_ts);

          if (playback) {
            // Playback can be done 2 ways:
            // 1. Step through data using constant timesteps (every update will show constant time advance)
            // 2. Advance to next time step every cycle (updates will be showing unequal time advance)
            // Right we are picking method #2 but we can easily add 1 also

            infowindows = new Array();

            // Get sorted union of unique node and link parameter timestamps during the selected time window
            var ts_list = getAllTS(tw_start_cartodb_ts, tw_end_cartodb_ts);
            g_tw_start_cartodb_ts = tw_start_cartodb_ts;
            g_tw_end_cartodb_ts = tw_end_cartodb_ts;

            // set starting timestamp to start_ts-1 second
            // set ending timestamp to first timestamp in the union array
            // use do..while loop (end_ts == last_ts_in_union) 
            // update map
            // set timeout interval and wait
            // update start_ts and end_ts
          }
          else {
              g_tw_start_cartodb_ts = tw_start_cartodb_ts;
              g_tw_end_cartodb_ts = tw_end_cartodb_ts;
              main();
          }
      }

      //////////
      // Function: date2CartoDBTS
      // Description: Converts a Date object into timestamp used by CartoDB
      // Arguments: ts: Date object
      //////////
      function date2CartoDBTS(ts) {
          var cartodb_ts = ts.getFullYear() +
                           '-' +
                           strIn2Digit(ts.getMonth()+1) +
                           '-' +
                           strIn2Digit(ts.getDate()+1) +
                           'T' +
                           strIn2Digit(ts.getHours()) +
                           ':' +
                           strIn2Digit(ts.getMinutes()) +
                           ':' +
                           strIn2Digit(ts.getSeconds()) +
                           'Z';
          return cartodb_ts;

      }

      function getAllTS(tw_start_cartodb_ts, tw_end_cartodb_ts) {
          var sql;
          var nodes_ts_query = "SELECT DISTINCT date_time " +
                                   "FROM t100_nodes_node_parameters " +
                                   "WHERE date_time >= '" +
                                   tw_start_cartodb_ts +
                                   "' AND date_time <= '" +
                                   tw_end_cartodb_ts +
                                   "' ORDER BY date_time ASC";
          var links_ts_query = "SELECT DISTINCT date_time " +
                                   "FROM t100_nodes_link_parameters " +
                                   "WHERE date_time >= '" +
                                   tw_start_cartodb_ts +
                                   "' AND date_time <= '" +
                                   tw_end_cartodb_ts +
                                   "' ORDER BY date_time ASC";

          // We will store timestamps in individual arrays then take a union.
          //   If arrays haven't been allocated, allocate them.
          //   If the arrays have been allocated, clear them.
          if (!nodes_ts) {
              nodes_ts = new Array();
          }
          else {
              while(nodes_ts.length != 0) {
                  nodes_ts.shift();
              }
          }
          recv_nodes_ts = false;

          if (!links_ts) {
              links_ts = new Array();
          }
          else {
              while(links_ts.length != 0) {
                  links_ts.shift();
              }
          }
          recv_links_ts = false;

          // Init sql object
          sql = new cartodb.SQL({ user: 'arshadsu'});

          // Fetch all unique timestamps from nodes_parameter table that fall within
          //   the time window
          sql.execute(nodes_ts_query)
             .done(function(data) {
                       for (var i = 0; i < data.rows.length; i++) {
                           nodes_ts.push(data.rows[i].date_time);
                       }
                       recv_nodes_ts = true;
                   }
              );

          // Fetch all unique timestamps from links_parameter table that fall within
          //   the time window
          sql.execute(links_ts_query)
             .done(function(data) {
                       for (var i = 0; i < data.rows.length; i++) {
                           links_ts.push(data.rows[i].date_time);
                       }
                       recv_links_ts = true;
                   }
              );

          timer = setTimeout(timeoutCallback, 100);
      }

      function timeoutCallback() {
          if (recv_nodes_ts && recv_links_ts) {
              clearTimeout(timer);
              doPlayback();
          }
          else {
              timer = setTimeout(timeoutCallback, 100);
          }
      }

      //////////
      // Function: doPlayback
      // Description: 
      // Arguments:
      // TODO: verify correctness
      //////////
      function doPlayback() {
          // Take union of node and link timestamps
          var node_ts_index = 0;
          var link_ts_index = 0;
          var node_link_present = 0;

          if (!g_all_ts) {
              g_all_ts = new Array();
          }
          else {
              while(g_all_ts.length != 0) {
                  g_all_ts.shift();
              }
          }
          while((node_ts_index < nodes_ts.length) &&
                (link_ts_index < links_ts.length)) {
              if (nodes_ts[node_ts_index].localeCompare(links_ts[link_ts_index]) == 0) {
                  g_all_ts.push(nodes_ts[node_ts_index]);
                  node_ts_index++;
                  link_ts_index++;
                  node_link_present++;
              }
              else {
                  var node_ts_dt = new Date(nodes_ts[node_ts_index]);
                  var link_ts_dt = new Date(links_ts[link_ts_index]);
                  if (node_ts_dt < link_ts_dt) {
                      g_all_ts,push(nodes_ts[node_ts_index]);
                      node_ts_index++;
                  }
                  else {
                      g_all_ts.push(links_ts[link_ts_index]);
                      link_ts_index++;
                  }
              }
          }

          g_all_ts_index = -1;
          playbackCallback();
          //g_tw_start_cartodb_ts = g_all_ts[g_all_ts_index];
          //g_tw_end_cartodb_ts = g_all_ts[g_all_ts_index+1];
          //main();
          //timer = setTimeout(playbackCallback, 2000);
      }

      function playbackCallback() {
          if ((g_all_ts_index < (g_all_ts.length-1)) &&
              playback_inprogress) {
              stepForward();
              timer = setTimeout(playbackCallback, 2000);
          }
          else {
              clearTimeout(timer);
          }
      }

      function stepForward() {
          if (g_all_ts_index < (g_all_ts.length-2)) {
              g_all_ts_index++;
              playOneStep();
          }
      }

      function stepBackward() {
          if (g_all_ts_index > 0) {
              g_all_ts_index--;
              playOneStep();
          }
      }

      function playOneStep() {
          g_tw_start_cartodb_ts = g_all_ts[g_all_ts_index];
          g_tw_end_cartodb_ts = g_all_ts[g_all_ts_index+1];
          main();
      }

      function googleMapsLatLng(mac_address) {
          var nodeLatLng = null;
          var row_index = 0;
          while (nodeLatLng == null) {
              if (nodes_prop.rows[row_index].mac_address.localeCompare(mac_address) == 0) {
                  nodeLatLng = new google.maps.LatLng(nodes_prop.rows[row_index].latitude,
                                                      nodes_prop.rows[row_index].longitude);
              }
              row_index++;
          }
          return nodeLatLng;
      }

      //////////
      // Function: main
      // Description: 
      // Arguments: tw_start_ts: , tw_end_ts: 
      //////////
      function main() {

          tw_start_cartodb_ts = g_tw_start_cartodb_ts;
          tw_end_cartodb_ts = g_tw_end_cartodb_ts;

          //////////
          // create CartoDB layer and add to the map
          //////////
          var node_query = "SELECT " +
                                   "prop.mac_address, " +
                                   "prop.latitude, " +
                                   "prop.longitude, " +
                                   "prop.the_geom, " +
                                   "prop.the_geom_webmercator, " +
                                   "unique_mac_prop.level, " +
                                   "unique_mac_prop.cost, " +
                                   "unique_mac_prop.battery_percentage, " +
                                   "unique_mac_prop.date_time " +
                              "FROM t100_nodes_properties1 prop " +
                              "INNER JOIN " +
                                "(SELECT mac_address, " +
                                        "level, " +
                                        "cost, " +
                                        "battery_percentage, " +
                                        "date_time, " +
                                        "rank() " +
                                   "OVER (PARTITION BY mac_address ORDER BY date_time DESC) " +
                                   "FROM " +
                                     "(SELECT * " +
                                        "FROM t100_nodes_node_parameters " +
                                        "WHERE date_time > '" + 
                                        tw_start_cartodb_ts + 
                                        "' AND date_time <= '" + 
                                        tw_end_cartodb_ts + 
                                        "') AS params) " +
                                     "AS unique_mac_prop " +
                              "ON prop.mac_address=unique_mac_prop.mac_address " +
                              "WHERE rank=1";

          var layer1def = 
              {
                  sql: node_query,
                  cartocss: "#layer { " +
                                "marker-width: 12;" +
                                "marker-fill: #99FF00;" +
                                "marker-opacity: 1.0;" +
                                "marker-allow-overlap: true;" +
                                "marker-placement: point;" +
                                "marker-type: ellipse;" +
                                "marker-line-width: 2;" +
                                "marker-line-color: #FFF;" +
                                "marker-line-opacity: 1;" +
                            "}" +
                            "#layer [ battery_percentage < 80 ] {" +
                                "marker-fill: #99CC00;" +
                            "}" +
                            "#layer [ battery_percentage < 60 ] {" +
                                "marker-fill: #999900;" +
                            "}" +
                            "#layer [ battery_percentage < 40 ] {" +
                                "marker-fill: #996600;" +
                            "}" +
                            "#layer [ battery_percentage < 20 ] {" +
                                "marker-fill: #990000;" +
                            "}" +
                            "#layer [ battery_percentage <= 0 ] {" +
                                "marker-fill: blue;" + 
                            "}",
                  interactivity: 'mac_address, latitude, longitude, level, cost, battery_percentage, date_time',
              };

          if (g_sublayer1 == null) {
              g_sublayer1 = g_layer.createSubLayer(layer1def);
              g_sublayer1.setInteraction(true);
              g_sublayer1.on('featureClick', function(e, latlng, pos, data, layerIndex) {
                  console.log(" Mouse click: event:"+e+
                              " latlng:"+latlng+
                              " pos:"+pos+
                              " data:"+data.mac_address+" "+data.latitude+" "+data.longitude+
                              " layerIndex:"+layerIndex);
              });
              g_sublayer1.on('error', function(err) {
                  console.log(" Error:"+err);
              });
          }
          else {
              g_sublayer1.setSQL(node_query);
          }

          var link_query = "SELECT " +
                                   "link_param.mac_origin, " +
                                   "link_param.mac_destination, " +
                                   "link_param.rssi, " +
                                   "link_param.number_receive, " +
                                   "link_param.number_send, " +
                                   "link_param.date_time, " +
                                   "link_param.the_geom, " +
                                   "link_param.cartodb_id, " +
                                   "link_param.created_at, " +
                                   "link_param.updated_at, " +
                                   "link_param.the_geom_webmercator " +
                              "FROM " +
                                 "(SELECT * " +
                                    "FROM " +
                                      "(SELECT mac_origin, " +
                                              "mac_destination, " +
                                              "rssi, " +
                                              "number_receive, " +
                                              "number_send, " +
                                              "date_time, " +
                                              "the_geom, " +
                                              "cartodb_id, " +
                                              "created_at, " +
                                              "updated_at, " +
                                              "the_geom_webmercator, " +
                                              "rank() " +
                                         "OVER (PARTITION BY mac_origin ORDER BY date_time DESC) " +
                                         "FROM " +
                                            "(SELECT * " +
                                              "FROM t100_nodes_link_parameters " +
                                              "WHERE date_time > '" +
                                              tw_start_cartodb_ts +
                                              "' AND date_time <= '" +
                                              tw_end_cartodb_ts +
                                              "') AS links) " +
                                           "AS link_param_ranked " +
                                    "WHERE rank=1) " +
                                    "AS link_param " +
                                 "INNER JOIN t100_nodes_properties1 AS prop " +
                                 "ON prop.mac_address=link_param.mac_origin";

          var layer2def = 
              {
                  sql: link_query,
                  cartocss: "#layer {" +
                                "line-width: 2;" +
                                "line-color: #FF6600;" +
                                "line-opacity: 0.3;" +
                            "}",
                  interactivity: 'mac_origin, mac_destination, rssi, number_send, number_receive, date_time',
              };

          if (g_sublayer2 == null) {
              g_sublayer2 = g_layer.createSubLayer(layer2def);
              g_sublayer2.setInteraction(true);
              g_sublayer2.on('featureClick', function(e, latlng, pos, data, layerIndex) {
                  console.log(" Mouse click: event:"+e+
                              " latlng:"+latlng+
                              " pos:"+pos+
                              " data:"+data.mac_origin+" "+data.mac_destination+" "+data.rssi+
                              " layerIndex:"+layerIndex);
              });
              g_sublayer2.on('error', function(err) {
                  console.log(" Error:"+err);
              });
          }
          else {
              g_sublayer2.setSQL(link_query);
          }


          //////////
          // fetch data from cartodb server and create table
          //////////
          var sql;
          sql = new cartodb.SQL({ user: 'arshadsu'});
          sql.execute(node_query)
           .done(function(data) {
             var numRows = data.rows.length;

             // create table and set attributes and style
             var tbl = document.createElement("table");
             tbl.setAttribute('id', 'node_table');
             tbl.setAttribute('border', '0');
             tbl.style.fontSize = "11px";

             // set table caption
             var caption = document.createElement("caption");
             var captionText = document.createTextNode("Node Parameters");
             caption.appendChild(captionText);
             tbl.appendChild(caption);

             // create table body
             var tblBody = document.createElement("tbody");

             // create header row
             var row = document.createElement("tr");

             // add first column header (MAC Address)
             var cell = document.createElement("th");
             var cellText = document.createTextNode("MAC Address");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add second column header (Level)
             cell = document.createElement("th");
             cellText = document.createTextNode("Level");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add third column header (Cost)
             cell = document.createElement("th");
             cellText = document.createTextNode("Cost");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add fourth column header (Battery)
             cell = document.createElement("th");
             cellText = document.createTextNode("Battery");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add fifth column header (Timestamp)
             cell = document.createElement("th");
             cellText = document.createTextNode("Timestamp");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // finally add the header row to the table
             tblBody.appendChild(row);

             for (var ii = 0; ii < numRows; ii++) {
               row = document.createElement("tr");

               // add mac address to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].mac_address);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add level to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].level);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add cost to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].cost);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add battery to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].battery_percentage);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add timestamp to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].date_time);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // finally add the row to the table
               tblBody.appendChild(row);
             }

             // add the table body to the table
             tbl.appendChild(tblBody);

             // add table to the left panel
             var oldTbl = document.getElementById("node_table");
             var panel =  document.getElementById("nodePanel");
             if (oldTbl) {
               panel.removeChild(oldTbl);
             }
             panel.appendChild(tbl);

             var infowindow = infowindows.shift();
             while (infowindow != null) {
                 infowindow.close();
                 infowindow = infowindows.shift();
             }
             
             for (var row_index = 0; row_index < data.rows.length; row_index++) {
                 var nodeLatLng = googleMapsLatLng(data.rows[row_index].mac_address);
                 var contentString = '<p>Timestamp: ' + data.rows[row_index].date_time + '</p>' +
                                     '<p>MAC Address: ' + data.rows[row_index].mac_address + '</p>' +
                                     '<p>Level: ' + data.rows[row_index].level + '</p>' +
                                     '<p>Cost: ' + data.rows[row_index].cost + '</p>' +
                                     '<p>Battery: ' + data.rows[row_index].battery_percentage + '%</p>';
                 infowindow = new google.maps.InfoWindow({
                         content: contentString,
                         position: nodeLatLng
                 });
                 infowindow.open(map);
                 infowindows.push(infowindow);
             }

           })
           .error(function(err) {
             console.log("error: " + err);
           });


          sql.execute(link_query)
           .done(function(data) {
             var numRows = data.rows.length;

             // create table and set attributes and style
             var tbl = document.createElement("table");
             tbl.setAttribute('id', 'link_table');
             tbl.setAttribute('border', '0');
             tbl.style.fontSize = "11px";

             // set table caption
             var caption = document.createElement("caption");
             var captionText = document.createTextNode("Link Parameters");
             caption.appendChild(captionText);
             tbl.appendChild(caption);

             // create table body
             var tblBody = document.createElement("tbody");

             // create header row
             var row = document.createElement("tr");

             // add first column header (MAC Origin)
             var cell = document.createElement("th");
             var cellText = document.createTextNode("Origin");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add second column header (MAC Destination)
             cell = document.createElement("th");
             cellText = document.createTextNode("Destination");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add third column header (RSSI)
             cell = document.createElement("th");
             cellText = document.createTextNode("RSSI");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add fourth column header (Number Send)
             cell = document.createElement("th");
             cellText = document.createTextNode("#Send");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add fifth column header (Number Receive)
             cell = document.createElement("th");
             cellText = document.createTextNode("#Receive");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // add sixth column header (Timestamp)
             cell = document.createElement("th");
             cellText = document.createTextNode("Timestamp");
             cell.appendChild(cellText);
             row.appendChild(cell);

             // finally add the header row to the table
             tblBody.appendChild(row);

             for (var ii = 0; ii < numRows; ii++) {
               row = document.createElement("tr");

               // add mac origin to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].mac_origin);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add mac destination to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].mac_destination);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add rssi to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].rssi);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add number send to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].number_send);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add number receive to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].number_receive);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // add timestamp to the data row
               cell = document.createElement("td");
               cellText = document.createTextNode(data.rows[ii].date_time);
               cell.appendChild(cellText);
               row.appendChild(cell);

               // finally add the row to the table
               tblBody.appendChild(row);
             }

             // add the table body to the table
             tbl.appendChild(tblBody);

             // add table to the left panel
             var oldTbl = document.getElementById("link_table");
             var panel =  document.getElementById("linkPanel");
             if (oldTbl) {
               panel.removeChild(oldTbl);
             }
             panel.appendChild(tbl);
           })
           .error(function(err) {
             console.log("error: " + err);
           });

      }


      function togglePlayback() {
          playback_inprogress = !playback_inprogress;

          if (!playback_inprogress) {
              document.getElementById("toggle_button").innerHTML = "Resume";
              document.getElementById("backward_button").disabled = false;
              document.getElementById("forward_button").disabled = false;

          }
          else {
              document.getElementById("toggle_button").innerHTML = "Stop";
              document.getElementById("backward_button").disabled = true;
              document.getElementById("forward_button").disabled = true;

              playbackCallback();
          }
      }

    </script>

  </body>
</html>

